app/views/devise/registrations/edit.html.erb
<div class="row">
	<div class="col-md-6 col-md-offset-3">

    <div class="panel panel-default">
      <div class="panel-heading"><h2>Your account</h2></div>
      <div class="panel-body">
        <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
          <%= f.error_notification %>

          <div class="form-group">

            <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
              <p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
            <% end %>

            <%= f.input :password, label: 'New password', autocomplete: "off", required: false, input_html: { class: 'form-control' } %>
            <%= f.input :password_confirmation, required: false %>
            <%= f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: { class: 'form-control' } %>
          </div>

          <br>
          <div class="form-actions">
            <%= f.button :submit, "Update", class: "btn button2" %>
          </div>
          <br>
        <% end %>
      </div>
      <div class="panel-footer">
        <p style="margin-top: 30px">Unhappy? <%= link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>
      </div>
    </div>

	</div>
</div>

app/views/devise/registrations/edit.html.haml
.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        %h2 Your account
      .panel-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-group
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              %p
                Currently waiting confirmation for: #{resource.unconfirmed_email}
            = f.input :password, label: 'New password', autocomplete: "off", required: false, input_html: { class: 'form-control' }
            = f.input :password_confirmation, required: false
            = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: { class: 'form-control' }
          %br/
          .form-actions
            = f.button :submit, "Update", class: "btn button2"
          %br/
      .panel-footer
        %p{:style => "margin-top: 30px"}
          Unhappy? #{link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
