app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>LooksTasty</title>
    <%= favicon_link_tag 'chef.ico' %>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>


  </head>

  <body>

    <%= render 'layouts/header' %>

    <% if notice %>
      <div id="notice_wrapper">
        <p id="notice"><%= notice %></p>
      </div>
    <% elsif alert %>
      <div id="notice_wrapper">
        <p id="alert"><%= alert %></p>
      </div>
    <% end %>

    <div class="filter">
      <div class="filter_wrapper">
        <%= link_to 'All', recipes_path, class: 'btn button-filter' %>
        <% Category.all.each do |category| %>
          <%= link_to category.name, recipes_path(category: category.name), class: 'btn button-filter' %>
        <% end %>
      </div>
    </div>


    <div class="container content">
      <%= yield %>
    </div>

    <%= render 'layouts/footer' %>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title LooksTasty
    = favicon_link_tag 'chef.ico'
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    = render 'layouts/header'
    - if notice
      #notice_wrapper
        %p#notice= notice
    - elsif alert
      #notice_wrapper
        %p#alert= alert
    .container.content
      = yield
    = render 'layouts/footer'
